sonar.projectKey=appstarter:master
sonar.projectName=appstarter Frontend
sonar.projectVersion=master-version
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/keycloak.js
sonar.test.inclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.disabled=true
sonar.testExecutionReportPaths=reports/test-report.xml