# appstarter

./: .gitignore  Jenkinsfile  docker-compose.local.yml  docker-compose.yml
.jenkins/: Dockerfile
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/appstarter/: Application.java  HelloController.java  ResponseHeaderFilter.java
backend/src/test/java/appstarter/: HelloControllerIT.java  HelloControllerTest.java
ci/scripts/: start-app.sh  stop-app.sh
frontend/: Dockerfile  package-lock.json  package.json  sonar-project.properties
frontend/src/: App.js  index.js
proxy/: Dockerfile  nginx.template.conf
test/: conf.coffee  package-lock.json  package.json
test/objects/: index.coffee
test/scripts/: my-first-script.testx
test/spec/: my-first-spec.coffee
test/testresults/html/: htmlReport.html
test/testresults/junit/: junit.xml
